{
    "name": "discord.js-commands",
    "version": "1.0.0",
    "description": "A small library for discord.js to add command uniformity with interactions",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/floorbot/discord.js-commands.git"
    },
    "author": "Arcadeena",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/floorbot/discord.js-commands/issues"
    },
    "homepage": "https://github.com/floorbot/discord.js-commands#readme",
    "dependencies": {
        "async-exit-hook": "^2.0.1",
        "discord.js": "github:discordjs/discord.js",
        "nconf": "^0.11.2",
        "twemoji": "^13.1.0"
    }
}